﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8577AD9E-9744-FB0B-1641-36629D8F8A97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8577AD9E-9744-FB0B-1641-36629D8F8A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8577AD9E-9744-FB0B-1641-36629D8F8A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8577AD9E-9744-FB0B-1641-36629D8F8A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8577AD9E-9744-FB0B-1641-36629D8F8A97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
